<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 调颜色
        RGB:两位R,两位G,两位B
        #XXXXXX
    
        直接用单词
    -->

    <!-- 下划线
        text-decoration:
            underline(下)
            line-through（中）
            overline（上）
            none（无）
        -->
    <style>

        html{
            font-size: 62.5%;
        }

        h1{
            font-size: 22px;
            /* 文本居中 */
            /* text-align: center; */
            /* 在最后 */
            /* text-align: end; */
            /* text-align: left; */
        }
        .p1{
            /* text-align:排版，居中，居左居右等等 */
            /* text-indent: 段落首行缩进 */
            /* 行高和块的高度一致就可以实现字体居中 */
            background-color: blue;
            color: aliceblue;
            height: 50px;
            width: 500px;
            text-overflow: ellipsis ellipsis;
            font-size: 16px;
            /* 首行缩进 */
            /* text-indent: 2em; */
            /* 设置文本高度 */
            background-color: blue;
            line-height: 50px;
            overflow: visible;
        }
        /* 伪类选择器会从父元素的有相同名字的子元素来排序选择 */
        /* p:nth-child(even){
            background-color: red;
        }
        p:nth-child(odd){
            background-color: blue;
        } */

        /* 在文本中划线：
            text-decoration:
                下：underline
                中：through
                上：overline
        */
        .p2{
            text-decoration: underline;
        }
        .p3{
            /* 中横线 */
            text-decoration: line-through;
        }
        .p4{
            text-decoration: overline;
        }


        /* 水平对齐 */
        /* vertical-align:middle */
        /*  */

        .links{
            /* a标签去除下划线 */
            text-decoration:none;
        }
        .links>img{
            height: 200px;
            width: 200px;
        }

        .boxs{
            font-size: 1rem;
            vertical-align: middle;
        }
        .box1{
            font-size:18px;
            vertical-align: middle;
            text-shadow: red 2px 2px 2px;
        }
        /* 文字阴影
            text-shadow:阴影颜色，水平偏移，垂直偏移，偏移半径，

        */



    </style>
</head>
<body>
    <!-- a标签去除下划线：text-decoration:overline -->
    <a class="links" href=""><img src="./image/1.jpg" alt="">
        <span class="box1">像素的单位</span>
    </a>
    <span class="box">像素的单位</span>
    <span class="boxs">像素的单位</span>
    <h1>
        文本css训练
    </h1>
    <p class="p1">
        本文旨在探讨价格战产生的原因、以格兰仕为例分析价格战的具体表现形式、对价格战进行利弊分析，并提出相关的对策研究。
    </p>
    <p class="p2">11111111111</p>
    <p class="p3">22222222222</p>
    <p class="p4">3333333333333</p>
</body>
</html>