<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* list-style
            none去掉远点
            circle空心圆
            decimal数字
            square正方形
        */
        ul li{
            list-style: none;
        }
        ul li>a{
            text-decoration: none;
        }
        a:hover{
            color: red;
            /* text-decoration: none; */
            text-decoration: underline;
        }
        .cieclle{
            width: 200px;
            height: 200px;
            background-color: red;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div class="cieclle">

    </div>
    <ul>
        <li><a href="">young</a> </li>
        <li><a href="">fuck</a></li>
        <li><a href="">厦门蓝海</a></li>
        <li><a href="">榕基软件</a></li>
        <li><a href="">闽江学院</a></li>
        <li><a href="">大叔</a></li>
    </ul>
</body>

</html>