<!-- <!DOCTYPE html>
<html>

<head>
    <style>
        #myid {
            background-color: blue;
        }

        .myclass {
            background-color: gray;
            height: 100px;
            width: 100px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        p {
            background-color: red !important;
        }
    </style>
</head>

<body>
    <p>这是段落里面的一些文本。</p>
    <p class="myclass">这是段落里面的一些文本。</p>
    <p id="myid">这是段落里面的一些文本。</p>
</body>

</html> -->


<!DOCTYPE html>
<html>

<head>
    <style>
        #myid {
            background-color: blue !important;
        }

        .myclass {
            background-color: gray !important;
        }

        p {
            background-color: red !important;
        }
    </style>
</head>

<body>
    <p>这是段落里面的一些文本。</p>
    <p class="myclass">这是段落里面的一些文本。</p>
    <p id="myid">这是段落里面的一些文本。</p>
</body>

</html>